Compiling 31 files with Solc 0.8.24
Solc 0.8.24 finished in 2.40s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 18 tests for test/FundMeTest.t.sol:FundMeTest
[PASS] testGetAddressOfFunderReturnsFirstFunder() (gas: 105566)
[PASS] testGetAddressOfFunderRevertsOutOfBounds() (gas: 11196)
[PASS] test_CheckMinDollarIsFive() (gas: 8860)
[PASS] test_Fund_AddsFunderToArrayOfFunders() (gas: 105051)
[PASS] test_Fund_EmitsEventAfterFunded() (gas: 104807)
[PASS] test_Fund_Reverts_IfFundIsBelowMinimum() (gas: 34422)
[PASS] test_Fund_UpdatesDataStructure() (gas: 104748)
[PASS] test_GetAmount_AfterFunding() (gas: 105221)
[PASS] test_GetLatestFunder_ReturnsLastFunder() (gas: 167101)
[PASS] test_GetLatestFunder_ReturnsZeroWhenNone() (gas: 11180)
[PASS] test_Owner_IsTheContractOwner() (gas: 13895)
[PASS] test_Withdraw_NoFunds_DoesNotRevertAndTransfersZero() (gas: 14279)
[PASS] test_Withdraw_ResetsState() (gas: 90341)
[PASS] test_Withdraw_Reverts_IfNotOwnerWithdraw() (gas: 103983)
[PASS] test_Withdraw_Success_FromMultipleFunders() (gas: 520508)
[PASS] test_Withdraw_Success_WithSingleFunder() (gas: 89774)
[PASS] test_fallback_RoutesToFund() (gas: 105215)
[PASS] test_receive_RoutesToFund() (gas: 105175)
Suite result: ok. 18 passed; 0 failed; 0 skipped; finished in 14.28ms (18.72ms CPU time)

Ran 1 test for test/integration/IntegrationTest.t.sol:IntegrationTest
[PASS] testUserCanFundInteractions() (gas: 1715487)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 14.46ms (3.29ms CPU time)

Ran 2 test suites in 149.81ms (28.74ms CPU time): 19 tests passed, 0 failed, 0 skipped (19 total tests)
Uncovered for script/FundMe.s.sol:

Uncovered for script/HelperConfig.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 24, lines 27..30, bytes 1222..1290, hits: 0)
- Line (location: source ID 24, lines 28..29, bytes 1236..1279, hits: 0)
- Statement (location: source ID 24, lines 28..29, bytes 1236..1279, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 24, lines 31..35, bytes 1471..1654, hits: 0)
- Line (location: source ID 24, lines 33..34, bytes 1600..1643, hits: 0)
- Statement (location: source ID 24, lines 33..34, bytes 1600..1643, hits: 0)
- Line (location: source ID 24, lines 40..44, bytes 1830..2058, hits: 0)
- Function "getMainnetEthConfig" (location: source ID 24, lines 40..44, bytes 1830..2058, hits: 0)
- Line (location: source ID 24, lines 41..42, bytes 1914..2021, hits: 0)
- Statement (location: source ID 24, lines 41..42, bytes 1914..2021, hits: 0)
- Line (location: source ID 24, lines 42..43, bytes 2031..2051, hits: 0)
- Statement (location: source ID 24, lines 42..43, bytes 2031..2051, hits: 0)
- Line (location: source ID 24, lines 47..57, bytes 2230..2841, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 24, lines 47..57, bytes 2230..2841, hits: 0)
- Line (location: source ID 24, lines 50..54, bytes 2514..2733, hits: 0)
- Statement (location: source ID 24, lines 50..54, bytes 2514..2733, hits: 0)
- Line (location: source ID 24, lines 55..56, bytes 2814..2834, hits: 0)
- Statement (location: source ID 24, lines 55..56, bytes 2814..2834, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 24, lines 60..64, bytes 3096..3270, hits: 0)
- Line (location: source ID 24, lines 62..63, bytes 3233..3259, hits: 0)
- Statement (location: source ID 24, lines 62..63, bytes 3233..3259, hits: 0)

Uncovered for script/Integrations.s.sol:
- Line (location: source ID 25, lines 16..21, bytes 499..682, hits: 0)
- Function "fundFundMe" (location: source ID 25, lines 16..21, bytes 499..682, hits: 0)
- Line (location: source ID 25, lines 17..18, bytes 562..581, hits: 0)
- Statement (location: source ID 25, lines 17..18, bytes 562..581, hits: 0)
- Line (location: source ID 25, lines 18..19, bytes 591..647, hits: 0)
- Statement (location: source ID 25, lines 18..19, bytes 591..647, hits: 0)
- Line (location: source ID 25, lines 19..20, bytes 657..675, hits: 0)
- Statement (location: source ID 25, lines 19..20, bytes 657..675, hits: 0)
- Line (location: source ID 25, lines 22..27, bytes 688..858, hits: 0)
- Function "run" (location: source ID 25, lines 22..27, bytes 688..858, hits: 0)
- Line (location: source ID 25, lines 23..24, bytes 722..812, hits: 0)
- Statement (location: source ID 25, lines 23..24, bytes 722..812, hits: 0)
- Statement (location: source ID 25, lines 23..24, bytes 749..812, hits: 0)
- Line (location: source ID 25, lines 25..26, bytes 823..851, hits: 0)
- Statement (location: source ID 25, lines 25..26, bytes 823..851, hits: 0)
- Line (location: source ID 25, lines 38..43, bytes 1190..1364, hits: 0)
- Function "run" (location: source ID 25, lines 38..43, bytes 1190..1364, hits: 0)
- Line (location: source ID 25, lines 39..40, bytes 1224..1314, hits: 0)
- Statement (location: source ID 25, lines 39..40, bytes 1224..1314, hits: 0)
- Statement (location: source ID 25, lines 39..40, bytes 1251..1314, hits: 0)
- Line (location: source ID 25, lines 41..42, bytes 1325..1357, hits: 0)
- Statement (location: source ID 25, lines 41..42, bytes 1325..1357, hits: 0)

Uncovered for src/Converter.sol:

Uncovered for src/fund-me.sol:
- Branch (branch: 2, path: 0) (location: source ID 27, lines 65..68, bytes 3033..3089, hits: 0)
- Line (location: source ID 27, lines 66..67, bytes 3047..3078, hits: 0)
- Statement (location: source ID 27, lines 66..67, bytes 3047..3078, hits: 0)

Uncovered for test/mocks/MockV3Aggregator.sol:
- Line (location: source ID 30, lines 38..46, bytes 1116..1468, hits: 0)
- Function "updateRoundData" (location: source ID 30, lines 38..46, bytes 1116..1468, hits: 0)
- Line (location: source ID 30, lines 39..40, bytes 1231..1253, hits: 0)
- Statement (location: source ID 30, lines 39..40, bytes 1231..1253, hits: 0)
- Line (location: source ID 30, lines 40..41, bytes 1263..1285, hits: 0)
- Statement (location: source ID 30, lines 40..41, bytes 1263..1285, hits: 0)
- Line (location: source ID 30, lines 41..42, bytes 1295..1323, hits: 0)
- Statement (location: source ID 30, lines 41..42, bytes 1295..1323, hits: 0)
- Line (location: source ID 30, lines 42..43, bytes 1333..1365, hits: 0)
- Statement (location: source ID 30, lines 42..43, bytes 1333..1365, hits: 0)
- Line (location: source ID 30, lines 43..44, bytes 1375..1413, hits: 0)
- Statement (location: source ID 30, lines 43..44, bytes 1375..1413, hits: 0)
- Line (location: source ID 30, lines 44..45, bytes 1423..1461, hits: 0)
- Statement (location: source ID 30, lines 44..45, bytes 1423..1461, hits: 0)
- Line (location: source ID 30, lines 47..54, bytes 1474..1770, hits: 0)
- Function "getRoundData" (location: source ID 30, lines 47..54, bytes 1474..1770, hits: 0)
- Line (location: source ID 30, lines 52..53, bytes 1667..1763, hits: 0)
- Statement (location: source ID 30, lines 52..53, bytes 1667..1763, hits: 0)
- Line (location: source ID 30, lines 69..72, bytes 2167..2289, hits: 0)
- Function "description" (location: source ID 30, lines 69..72, bytes 2167..2289, hits: 0)
- Line (location: source ID 30, lines 70..71, bytes 2238..2282, hits: 0)
- Statement (location: source ID 30, lines 70..71, bytes 2238..2282, hits: 0)

Anchors for Contract "Test" (solc 0.8.24, source ID 15):

Anchors for Contract "stdError" (solc 0.8.24, source ID 7):

Anchors for Contract "IntegrationTest" (solc 0.8.24, source ID 29):

Anchors for Contract "FundFundMe" (solc 0.8.24, source ID 25):
- IC 67 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 25, lines 16..21, bytes 499..682, hits: 0)
- IC 67 -> Item 58
- Creation code
  - Refers to item: Function "fundFundMe" (location: source ID 25, lines 16..21, bytes 499..682, hits: 0)
- IC 157 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 25, lines 17..18, bytes 562..581, hits: 0)
- IC 157 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 25, lines 17..18, bytes 562..581, hits: 0)
- IC 247 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 25, lines 18..19, bytes 591..647, hits: 0)
- IC 247 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 25, lines 18..19, bytes 591..647, hits: 0)
- IC 369 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 25, lines 19..20, bytes 657..675, hits: 0)
- IC 369 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 25, lines 19..20, bytes 657..675, hits: 0)
- IC 95 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 25, lines 22..27, bytes 688..858, hits: 0)
- IC 95 -> Item 66
- Creation code
  - Refers to item: Function "run" (location: source ID 25, lines 22..27, bytes 688..858, hits: 0)
- IC 462 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 25, lines 23..24, bytes 722..812, hits: 0)
- IC 462 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 25, lines 23..24, bytes 722..812, hits: 0)
- IC 463 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 25, lines 23..24, bytes 749..812, hits: 0)
- IC 528 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 25, lines 25..26, bytes 823..851, hits: 0)
- IC 528 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 25, lines 25..26, bytes 823..851, hits: 0)

Anchors for Contract "stdJson" (solc 0.8.24, source ID 9):

Anchors for Contract "StdCheatsSafe" (solc 0.8.24, source ID 5):

Anchors for Contract "StdCheats" (solc 0.8.24, source ID 5):

Anchors for Contract "console" (solc 0.8.24, source ID 17):

Anchors for Contract "StdUtils" (solc 0.8.24, source ID 14):

Anchors for Contract "stdToml" (solc 0.8.24, source ID 13):

Anchors for Contract "StringUtils" (solc 0.8.24, source ID 22):

Anchors for Contract "MockV3Aggregator" (solc 0.8.24, source ID 30):
- IC 5 -> Item 187
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 24..28, bytes 679..806, hits: 19)
- IC 5 -> Item 188
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 30, lines 24..28, bytes 679..806, hits: 19)
- IC 52 -> Item 189
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 25..26, bytes 741..761, hits: 19)
- IC 52 -> Item 190
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 25..26, bytes 741..761, hits: 19)
- IC 77 -> Item 191
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 26..27, bytes 771..799, hits: 19)
- IC 77 -> Item 192
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 26..27, bytes 771..799, hits: 19)
- IC 98 -> Item 193
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 29..37, bytes 812..1110, hits: 19)
- IC 98 -> Item 194
- Runtime code
  - Refers to item: Function "updateAnswer" (location: source ID 30, lines 29..37, bytes 812..1110, hits: 19)
- IC 99 -> Item 195
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 30..31, bytes 867..889, hits: 19)
- IC 99 -> Item 196
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 30..31, bytes 867..889, hits: 19)
- IC 106 -> Item 197
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 31..32, bytes 899..932, hits: 19)
- IC 106 -> Item 198
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 31..32, bytes 899..932, hits: 19)
- IC 113 -> Item 199
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 32..33, bytes 942..955, hits: 19)
- IC 113 -> Item 200
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 32..33, bytes 942..955, hits: 19)
- IC 136 -> Item 201
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 33..34, bytes 965..997, hits: 19)
- IC 136 -> Item 202
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 33..34, bytes 965..997, hits: 19)
- IC 160 -> Item 203
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 34..35, bytes 1007..1050, hits: 19)
- IC 160 -> Item 204
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 34..35, bytes 1007..1050, hits: 19)
- IC 184 -> Item 205
- Runtime code
  - Refers to item: Line (location: source ID 30, lines 35..36, bytes 1060..1103, hits: 19)
- IC 184 -> Item 206
- Runtime code
  - Refers to item: Statement (location: source ID 30, lines 35..36, bytes 1060..1103, hits: 19)
- IC 442 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 30, lines 29..37, bytes 812..1110, hits: 19)
- IC 442 -> Item 194
- Creation code
  - Refers to item: Function "updateAnswer" (location: source ID 30, lines 29..37, bytes 812..1110, hits: 19)
- IC 899 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 30, lines 30..31, bytes 867..889, hits: 19)
- IC 899 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 30..31, bytes 867..889, hits: 19)
- IC 906 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 30, lines 31..32, bytes 899..932, hits: 19)
- IC 906 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 31..32, bytes 899..932, hits: 19)
- IC 913 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 30, lines 32..33, bytes 942..955, hits: 19)
- IC 913 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 32..33, bytes 942..955, hits: 19)
- IC 936 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 30, lines 33..34, bytes 965..997, hits: 19)
- IC 936 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 33..34, bytes 965..997, hits: 19)
- IC 960 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 30, lines 34..35, bytes 1007..1050, hits: 19)
- IC 960 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 34..35, bytes 1007..1050, hits: 19)
- IC 984 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 30, lines 35..36, bytes 1060..1103, hits: 19)
- IC 984 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 35..36, bytes 1060..1103, hits: 19)
- IC 212 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 30, lines 38..46, bytes 1116..1468, hits: 0)
- IC 212 -> Item 208
- Creation code
  - Refers to item: Function "updateRoundData" (location: source ID 30, lines 38..46, bytes 1116..1468, hits: 0)
- IC 617 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 30, lines 39..40, bytes 1231..1253, hits: 0)
- IC 617 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 39..40, bytes 1231..1253, hits: 0)
- IC 636 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 30, lines 40..41, bytes 1263..1285, hits: 0)
- IC 636 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 40..41, bytes 1263..1285, hits: 0)
- IC 643 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 30, lines 41..42, bytes 1295..1323, hits: 0)
- IC 643 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 41..42, bytes 1295..1323, hits: 0)
- IC 650 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 30, lines 42..43, bytes 1333..1365, hits: 0)
- IC 650 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 42..43, bytes 1333..1365, hits: 0)
- IC 674 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 30, lines 43..44, bytes 1375..1413, hits: 0)
- IC 674 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 43..44, bytes 1375..1413, hits: 0)
- IC 698 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 30, lines 44..45, bytes 1423..1461, hits: 0)
- IC 698 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 44..45, bytes 1423..1461, hits: 0)
- IC 390 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 30, lines 47..54, bytes 1474..1770, hits: 0)
- IC 390 -> Item 222
- Creation code
  - Refers to item: Function "getRoundData" (location: source ID 30, lines 47..54, bytes 1474..1770, hits: 0)
- IC 788 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 30, lines 52..53, bytes 1667..1763, hits: 0)
- IC 788 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 52..53, bytes 1667..1763, hits: 0)
- IC 566 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 30, lines 55..68, bytes 1776..2161, hits: 24)
- IC 566 -> Item 226
- Creation code
  - Refers to item: Function "latestRoundData" (location: source ID 30, lines 55..68, bytes 1776..2161, hits: 24)
- IC 1058 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 30, lines 60..67, bytes 1957..2154, hits: 24)
- IC 1058 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 60..67, bytes 1957..2154, hits: 24)
- IC 330 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 30, lines 69..72, bytes 2167..2289, hits: 0)
- IC 330 -> Item 230
- Creation code
  - Refers to item: Function "description" (location: source ID 30, lines 69..72, bytes 2167..2289, hits: 0)
- IC 747 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 30, lines 70..71, bytes 2238..2282, hits: 0)
- IC 747 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 70..71, bytes 2238..2282, hits: 0)

Anchors for Contract "WithdrawFundMe" (solc 0.8.24, source ID 25):
- IC 77 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 25, lines 31..37, bytes 960..1184, hits: 1)
- IC 77 -> Item 73
- Creation code
  - Refers to item: Function "withdrawFundMe" (location: source ID 25, lines 31..37, bytes 960..1184, hits: 1)
- IC 235 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 25, lines 32..33, bytes 1027..1046, hits: 1)
- IC 235 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 25, lines 32..33, bytes 1027..1046, hits: 1)
- IC 325 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 25, lines 33..34, bytes 1056..1100, hits: 1)
- IC 325 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 25, lines 33..34, bytes 1056..1100, hits: 1)
- IC 437 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 25, lines 34..35, bytes 1110..1128, hits: 1)
- IC 437 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 25, lines 34..35, bytes 1110..1128, hits: 1)
- IC 527 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 25, lines 35..36, bytes 1138..1177, hits: 1)
- IC 527 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 25, lines 35..36, bytes 1138..1177, hits: 1)
- IC 67 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 25, lines 38..43, bytes 1190..1364, hits: 0)
- IC 67 -> Item 83
- Creation code
  - Refers to item: Function "run" (location: source ID 25, lines 38..43, bytes 1190..1364, hits: 0)
- IC 136 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 25, lines 39..40, bytes 1224..1314, hits: 0)
- IC 136 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 25, lines 39..40, bytes 1224..1314, hits: 0)
- IC 137 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 25, lines 39..40, bytes 1251..1314, hits: 0)
- IC 202 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 25, lines 41..42, bytes 1325..1357, hits: 0)
- IC 202 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 25, lines 41..42, bytes 1325..1357, hits: 0)

Anchors for Contract "StdChains" (solc 0.8.24, source ID 4):

Anchors for Contract "VmSafe" (solc 0.8.24, source ID 16):

Anchors for Contract "ScriptBase" (solc 0.8.24, source ID 1):

Anchors for Contract "Vm" (solc 0.8.24, source ID 16):

Anchors for Contract "FundMe" (solc 0.8.24, source ID 27):
- IC 5 -> Item 114
- Runtime code
  - Refers to item: Line (location: source ID 27, lines 40..44, bytes 1983..2107, hits: 19)
- IC 5 -> Item 115
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 27, lines 40..44, bytes 1983..2107, hits: 19)
- IC 50 -> Item 116
- Runtime code
  - Refers to item: Line (location: source ID 27, lines 41..42, bytes 2024..2044, hits: 19)
- IC 50 -> Item 117
- Runtime code
  - Refers to item: Statement (location: source ID 27, lines 41..42, bytes 2024..2044, hits: 19)
- IC 102 -> Item 118
- Runtime code
  - Refers to item: Line (location: source ID 27, lines 42..43, bytes 2054..2100, hits: 19)
- IC 102 -> Item 119
- Runtime code
  - Refers to item: Statement (location: source ID 27, lines 42..43, bytes 2054..2100, hits: 19)
- IC 949 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 27, lines 32..39, bytes 1692..1977, hits: 6)
- IC 949 -> Item 108
- Creation code
  - Refers to item: Function "CheckIfItsOwner" (location: source ID 27, lines 32..39, bytes 1692..1977, hits: 6)
- IC 949 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 27, lines 33..34, bytes 1733..1754, hits: 6)
- IC 949 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 33..34, bytes 1733..1754, hits: 6)
- IC 1032 -> Item 111
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, lines 33..36, bytes 1756..1806, hits: 1)
- IC 1032 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 27, lines 34..35, bytes 1770..1795, hits: 1)
- IC 1032 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 34..35, bytes 1770..1795, hits: 1)
- IC 341 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 27, lines 45..53, bytes 2113..2435, hits: 20)
- IC 341 -> Item 121
- Creation code
  - Refers to item: Function "fund" (location: source ID 27, lines 45..53, bytes 2113..2435, hits: 20)
- IC 481 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 27, lines 46..47, bytes 2158..2218, hits: 24)
- IC 481 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 46..47, bytes 2158..2218, hits: 24)
- IC 481 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 46..47, bytes 2158..2198, hits: 24)
- IC 539 -> Item 125
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 27, lines 46..49, bytes 2220..2278, hits: 1)
- IC 539 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 27, lines 47..48, bytes 2234..2267, hits: 1)
- IC 539 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 47..48, bytes 2234..2267, hits: 1)
- IC 589 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 27, lines 49..50, bytes 2287..2328, hits: 23)
- IC 589 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 49..50, bytes 2287..2328, hits: 23)
- IC 685 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 27, lines 50..51, bytes 2338..2384, hits: 23)
- IC 685 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 50..51, bytes 2338..2384, hits: 23)
- IC 768 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 27, lines 51..52, bytes 2394..2428, hits: 23)
- IC 768 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 51..52, bytes 2394..2428, hits: 23)
- IC 193 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 27, lines 54..69, bytes 2441..3095, hits: 6)
- IC 193 -> Item 135
- Creation code
  - Refers to item: Function "withdraw" (location: source ID 27, lines 54..69, bytes 2441..3095, hits: 6)
- IC 1082 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 27, lines 55..56, bytes 2494..2549, hits: 5)
- IC 1082 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 55..56, bytes 2494..2549, hits: 5)
- IC 1091 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 27, lines 56..57, bytes 2564..2577, hits: 5)
- IC 1091 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 56..57, bytes 2564..2577, hits: 5)
- IC 1093 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 56..57, bytes 2579..2596, hits: 18)
- IC 1231 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 56..57, bytes 2598..2601, hits: 13)
- IC 1101 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 27, lines 57..58, bytes 2617..2661, hits: 13)
- IC 1101 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 57..58, bytes 2617..2661, hits: 13)
- IC 1164 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 27, lines 58..59, bytes 2675..2708, hits: 13)
- IC 1164 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 58..59, bytes 2675..2708, hits: 13)
- IC 1243 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 27, lines 62..63, bytes 2862..2893, hits: 5)
- IC 1243 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 62..63, bytes 2862..2893, hits: 5)
- IC 1256 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 27, lines 64..65, bytes 2925..3005, hits: 5)
- IC 1256 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 64..65, bytes 2925..3005, hits: 5)
- IC 1257 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 64..65, bytes 2947..3005, hits: 5)
- IC 1360 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 27, lines 65..66, bytes 3019..3031, hits: 5)
- IC 1360 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 65..66, bytes 3019..3031, hits: 5)
- IC 1365 -> Item 153
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 27, lines 65..68, bytes 3033..3089, hits: 0)
- IC 1365 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 27, lines 66..67, bytes 3047..3078, hits: 0)
- IC 1365 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 66..67, bytes 3047..3078, hits: 0)
- IC 132 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 27, lines 72..75, bytes 3321..3371, hits: 3)
- IC 132 -> Item 157
- Creation code
  - Refers to item: Function "receive" (location: source ID 27, lines 72..75, bytes 3321..3371, hits: 3)
- IC 132 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 27, lines 73..74, bytes 3358..3364, hits: 3)
- IC 132 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 73..74, bytes 3358..3364, hits: 3)
- IC 142 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 27, lines 78..81, bytes 3575..3626, hits: 1)
- IC 142 -> Item 161
- Creation code
  - Refers to item: Function "fallback" (location: source ID 27, lines 78..81, bytes 3575..3626, hits: 1)
- IC 142 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 27, lines 79..80, bytes 3613..3619, hits: 1)
- IC 142 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 79..80, bytes 3613..3619, hits: 1)
- IC 351 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 27, lines 86..91, bytes 4113..4529, hits: 5)
- IC 351 -> Item 165
- Creation code
  - Refers to item: Function "getAddressToAmountToAmountSent" (location: source ID 27, lines 86..91, bytes 4113..4529, hits: 5)
- IC 1483 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 27, lines 88..89, bytes 4377..4421, hits: 5)
- IC 1483 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 88..89, bytes 4377..4421, hits: 5)
- IC 411 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 27, lines 95..98, bytes 4787..4917, hits: 3)
- IC 411 -> Item 169
- Creation code
  - Refers to item: Function "getAddressOfFunder" (location: source ID 27, lines 95..98, bytes 4787..4917, hits: 3)
- IC 1553 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 27, lines 96..97, bytes 4872..4910, hits: 3)
- IC 1553 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 96..97, bytes 4872..4910, hits: 3)
- IC 215 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 27, lines 99..102, bytes 4923..5006, hits: 12)
- IC 215 -> Item 173
- Creation code
  - Refers to item: Function "getOwner" (location: source ID 27, lines 99..102, bytes 4923..5006, hits: 12)
- IC 1420 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 27, lines 100..101, bytes 4985..4999, hits: 12)
- IC 1420 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 100..101, bytes 4985..4999, hits: 12)
- IC 151 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 27, lines 103..107, bytes 5012..5207, hits: 2)
- IC 151 -> Item 177
- Creation code
  - Refers to item: Function "getLatestFunder" (location: source ID 27, lines 103..107, bytes 5012..5207, hits: 2)
- IC 849 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 27, lines 104..105, bytes 5081..5126, hits: 2)
- IC 849 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 104..105, bytes 5081..5126, hits: 2)
- IC 858 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 27, lines 105..106, bytes 5136..5200, hits: 2)
- IC 858 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 105..106, bytes 5136..5200, hits: 2)
- IC 858 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 105..106, bytes 5143..5200, hits: 2)
- IC 257 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 27, lines 108..111, bytes 5213..5327, hits: 1)
- IC 257 -> Item 184
- Creation code
  - Refers to item: Function "getFundersCount" (location: source ID 27, lines 108..111, bytes 5213..5327, hits: 1)
- IC 1459 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 27, lines 109..110, bytes 5282..5320, hits: 1)
- IC 1459 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 109..110, bytes 5282..5320, hits: 1)
- IC 1677 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 26, lines 17..26, bytes 1244..1881, hits: 24)
- IC 1677 -> Item 90
- Creation code
  - Refers to item: Function "getPrice" (location: source ID 26, lines 17..26, bytes 1244..1881, hits: 24)
- IC 1679 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 26, lines 22..23, bytes 1590..1640, hits: 24)
- IC 1679 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 26, lines 22..23, bytes 1590..1640, hits: 24)
- IC 1680 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 26, lines 22..23, bytes 1613..1640, hits: 24)
- IC 1795 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 26, lines 23..24, bytes 1674..1703, hits: 24)
- IC 1795 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 26, lines 23..24, bytes 1674..1703, hits: 24)
- IC 1795 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 26, lines 23..24, bytes 1681..1703, hits: 24)
- IC 1619 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 26, lines 29..38, bytes 2100..2684, hits: 24)
- IC 1619 -> Item 98
- Creation code
  - Refers to item: Function "getConversionRate" (location: source ID 26, lines 29..38, bytes 2100..2684, hits: 24)
- IC 1621 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 26, lines 34..35, bytes 2254..2292, hits: 24)
- IC 1621 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 26, lines 34..35, bytes 2254..2292, hits: 24)
- IC 1622 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 26, lines 34..35, bytes 2273..2292, hits: 24)
- IC 1633 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 26, lines 35..36, bytes 2371..2430, hits: 24)
- IC 1633 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 26, lines 35..36, bytes 2371..2430, hits: 24)
- IC 1634 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 26, lines 35..36, bytes 2396..2430, hits: 24)
- IC 1667 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 26, lines 36..37, bytes 2609..2630, hits: 24)
- IC 1667 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 26, lines 36..37, bytes 2609..2630, hits: 24)

Anchors for Contract "TestBase" (solc 0.8.24, source ID 1):

Anchors for Contract "FundMeScript" (solc 0.8.24, source ID 23):
- IC 56 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 23, lines 12..18, bytes 365..562, hits: 19)
- IC 56 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 23, lines 12..18, bytes 365..562, hits: 19)
- IC 139 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 23, lines 13..14, bytes 416..435, hits: 19)
- IC 139 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 13..14, bytes 416..435, hits: 19)
- IC 229 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 23, lines 14..15, bytes 445..496, hits: 19)
- IC 229 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 14..15, bytes 445..496, hits: 19)
- IC 230 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 14..15, bytes 469..496, hits: 19)
- IC 335 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 23, lines 15..16, bytes 506..524, hits: 19)
- IC 335 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 15..16, bytes 506..524, hits: 19)
- IC 425 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 23, lines 16..17, bytes 534..555, hits: 19)
- IC 425 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 23, lines 16..17, bytes 534..555, hits: 19)

Anchors for Contract "StdStyle" (solc 0.8.24, source ID 12):

Anchors for Contract "stdStorage" (solc 0.8.24, source ID 11):

Anchors for Contract "Script" (solc 0.8.24, source ID 2):

Anchors for Contract "FundMeTest" (solc 0.8.24, source ID 28):

Anchors for Contract "HelperConfig" (solc 0.8.24, source ID 24):
- IC 58 -> Item 11
- Runtime code
  - Refers to item: Line (location: source ID 24, lines 26..39, bytes 1174..1824, hits: 19)
- IC 58 -> Item 12
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 24, lines 26..39, bytes 1174..1824, hits: 19)
- IC 70 -> Item 13
- Runtime code
  - Refers to item: Line (location: source ID 24, lines 27..28, bytes 1202..1220, hits: 19)
- IC 70 -> Item 14
- Runtime code
  - Refers to item: Statement (location: source ID 24, lines 27..28, bytes 1202..1220, hits: 19)
- IC 78 -> Item 15
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 24, lines 27..30, bytes 1222..1290, hits: 0)
- IC 271 -> Item 16
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 24, lines 27..37, bytes 1198..1794, hits: 19)
- IC 78 -> Item 17
- Runtime code
  - Refers to item: Line (location: source ID 24, lines 28..29, bytes 1236..1279, hits: 0)
- IC 78 -> Item 18
- Runtime code
  - Refers to item: Statement (location: source ID 24, lines 28..29, bytes 1236..1279, hits: 0)
- IC 170 -> Item 19
- Runtime code
  - Refers to item: Line (location: source ID 24, lines 31..32, bytes 1444..1469, hits: 19)
- IC 170 -> Item 20
- Runtime code
  - Refers to item: Statement (location: source ID 24, lines 31..32, bytes 1444..1469, hits: 19)
- IC 180 -> Item 21
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 24, lines 31..35, bytes 1471..1654, hits: 0)
- IC 271 -> Item 22
- Runtime code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 24, lines 31..37, bytes 1440..1787, hits: 19)
- IC 180 -> Item 23
- Runtime code
  - Refers to item: Line (location: source ID 24, lines 33..34, bytes 1600..1643, hits: 0)
- IC 180 -> Item 24
- Runtime code
  - Refers to item: Statement (location: source ID 24, lines 33..34, bytes 1600..1643, hits: 0)
- IC 272 -> Item 25
- Runtime code
  - Refers to item: Line (location: source ID 24, lines 36..37, bytes 1758..1807, hits: 19)
- IC 272 -> Item 26
- Runtime code
  - Refers to item: Statement (location: source ID 24, lines 36..37, bytes 1758..1807, hits: 19)
- IC 365 -> Item 27
- Runtime code
  - Refers to item: Line (location: source ID 24, lines 40..44, bytes 1830..2058, hits: 0)
- IC 365 -> Item 28
- Runtime code
  - Refers to item: Function "getMainnetEthConfig" (location: source ID 24, lines 40..44, bytes 1830..2058, hits: 0)
- IC 374 -> Item 29
- Runtime code
  - Refers to item: Line (location: source ID 24, lines 41..42, bytes 1914..2021, hits: 0)
- IC 374 -> Item 30
- Runtime code
  - Refers to item: Statement (location: source ID 24, lines 41..42, bytes 1914..2021, hits: 0)
- IC 434 -> Item 31
- Runtime code
  - Refers to item: Line (location: source ID 24, lines 42..43, bytes 2031..2051, hits: 0)
- IC 434 -> Item 32
- Runtime code
  - Refers to item: Statement (location: source ID 24, lines 42..43, bytes 2031..2051, hits: 0)
- IC 440 -> Item 33
- Runtime code
  - Refers to item: Line (location: source ID 24, lines 47..57, bytes 2230..2841, hits: 0)
- IC 440 -> Item 34
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 24, lines 47..57, bytes 2230..2841, hits: 0)
- IC 449 -> Item 35
- Runtime code
  - Refers to item: Line (location: source ID 24, lines 50..54, bytes 2514..2733, hits: 0)
- IC 449 -> Item 36
- Runtime code
  - Refers to item: Statement (location: source ID 24, lines 50..54, bytes 2514..2733, hits: 0)
- IC 509 -> Item 37
- Runtime code
  - Refers to item: Line (location: source ID 24, lines 55..56, bytes 2814..2834, hits: 0)
- IC 509 -> Item 38
- Runtime code
  - Refers to item: Statement (location: source ID 24, lines 55..56, bytes 2814..2834, hits: 0)
- IC 515 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 24, lines 58..78, bytes 2847..3912, hits: 19)
- IC 515 -> Item 40
- Runtime code
  - Refers to item: Function "GetOrCreateAnvilEthConfig" (location: source ID 24, lines 58..78, bytes 2847..3912, hits: 19)
- IC 524 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 24, lines 60..61, bytes 3051..3094, hits: 19)
- IC 524 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 24, lines 60..61, bytes 3051..3094, hits: 19)
- IC 610 -> Item 43
- Runtime code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 24, lines 60..64, bytes 3096..3270, hits: 0)
- IC 610 -> Item 44
- Runtime code
  - Refers to item: Line (location: source ID 24, lines 62..63, bytes 3233..3259, hits: 0)
- IC 610 -> Item 45
- Runtime code
  - Refers to item: Statement (location: source ID 24, lines 62..63, bytes 3233..3259, hits: 0)
- IC 735 -> Item 46
- Runtime code
  - Refers to item: Line (location: source ID 24, lines 65..66, bytes 3280..3299, hits: 19)
- IC 735 -> Item 47
- Runtime code
  - Refers to item: Statement (location: source ID 24, lines 65..66, bytes 3280..3299, hits: 19)
- IC 825 -> Item 48
- Runtime code
  - Refers to item: Line (location: source ID 24, lines 69..70, bytes 3543..3621, hits: 19)
- IC 825 -> Item 49
- Runtime code
  - Refers to item: Statement (location: source ID 24, lines 69..70, bytes 3543..3621, hits: 19)
- IC 834 -> Item 50
- Runtime code
  - Refers to item: Statement (location: source ID 24, lines 69..70, bytes 3576..3621, hits: 19)
- IC 906 -> Item 51
- Runtime code
  - Refers to item: Line (location: source ID 24, lines 70..71, bytes 3631..3649, hits: 19)
- IC 906 -> Item 52
- Runtime code
  - Refers to item: Statement (location: source ID 24, lines 70..71, bytes 3631..3649, hits: 19)
- IC 996 -> Item 53
- Runtime code
  - Refers to item: Line (location: source ID 24, lines 74..75, bytes 3728..3813, hits: 19)
- IC 996 -> Item 54
- Runtime code
  - Refers to item: Statement (location: source ID 24, lines 74..75, bytes 3728..3813, hits: 19)
- IC 1036 -> Item 55
- Runtime code
  - Refers to item: Line (location: source ID 24, lines 76..77, bytes 3887..3905, hits: 19)
- IC 1036 -> Item 56
- Runtime code
  - Refers to item: Statement (location: source ID 24, lines 76..77, bytes 3887..3905, hits: 19)
- IC 119 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 24, lines 40..44, bytes 1830..2058, hits: 0)
- IC 119 -> Item 28
- Creation code
  - Refers to item: Function "getMainnetEthConfig" (location: source ID 24, lines 40..44, bytes 1830..2058, hits: 0)
- IC 777 -> Item 29
- Creation code
  - Refers to item: Line (location: source ID 24, lines 41..42, bytes 1914..2021, hits: 0)
- IC 777 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 24, lines 41..42, bytes 1914..2021, hits: 0)
- IC 837 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 24, lines 42..43, bytes 2031..2051, hits: 0)
- IC 837 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 24, lines 42..43, bytes 2031..2051, hits: 0)
- IC 179 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 24, lines 47..57, bytes 2230..2841, hits: 0)
- IC 179 -> Item 34
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 24, lines 47..57, bytes 2230..2841, hits: 0)
- IC 894 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 24, lines 50..54, bytes 2514..2733, hits: 0)
- IC 894 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 24, lines 50..54, bytes 2514..2733, hits: 0)
- IC 954 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 24, lines 55..56, bytes 2814..2834, hits: 0)
- IC 954 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 24, lines 55..56, bytes 2814..2834, hits: 0)
- IC 89 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 24, lines 58..78, bytes 2847..3912, hits: 19)
- IC 89 -> Item 40
- Creation code
  - Refers to item: Function "GetOrCreateAnvilEthConfig" (location: source ID 24, lines 58..78, bytes 2847..3912, hits: 19)
- IC 248 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 24, lines 60..61, bytes 3051..3094, hits: 19)
- IC 248 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 24, lines 60..61, bytes 3051..3094, hits: 19)
- IC 334 -> Item 43
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 24, lines 60..64, bytes 3096..3270, hits: 0)
- IC 334 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 24, lines 62..63, bytes 3233..3259, hits: 0)
- IC 334 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 24, lines 62..63, bytes 3233..3259, hits: 0)
- IC 459 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 24, lines 65..66, bytes 3280..3299, hits: 19)
- IC 459 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 24, lines 65..66, bytes 3280..3299, hits: 19)
- IC 549 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 24, lines 69..70, bytes 3543..3621, hits: 19)
- IC 549 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 24, lines 69..70, bytes 3543..3621, hits: 19)
- IC 558 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 24, lines 69..70, bytes 3576..3621, hits: 19)
- IC 630 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 24, lines 70..71, bytes 3631..3649, hits: 19)
- IC 630 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 24, lines 70..71, bytes 3631..3649, hits: 19)
- IC 720 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 24, lines 74..75, bytes 3728..3813, hits: 19)
- IC 720 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 24, lines 74..75, bytes 3728..3813, hits: 19)
- IC 760 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 24, lines 76..77, bytes 3887..3905, hits: 19)
- IC 760 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 24, lines 76..77, bytes 3887..3905, hits: 19)

Anchors for Contract "Converter" (solc 0.8.24, source ID 26):

Anchors for Contract "stdStorageSafe" (solc 0.8.24, source ID 11):

Anchors for Contract "safeconsole" (solc 0.8.24, source ID 20):

Anchors for Contract "StdConstants" (solc 0.8.24, source ID 6):

Anchors for Contract "DevOpsTools" (solc 0.8.24, source ID 21):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.24, source ID 0):

Anchors for Contract "stdMath" (solc 0.8.24, source ID 10):

Anchors for Contract "StdAssertions" (solc 0.8.24, source ID 3):

Anchors for Contract "StdInvariant" (solc 0.8.24, source ID 8):

Anchors for Contract "CommonBase" (solc 0.8.24, source ID 1):

Anchors for Contract "IMulticall3" (solc 0.8.24, source ID 19):

